{
  "name": "jstdd",
  "version": "1.0.0",
  "description": "Biblioteca do curso JS com TDD",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendellaraujo/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Wendell Junio <Wendell.jaraujo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wendellaraujo/js-tdd/issues"
  },
  "homepage": "https://github.com/wendellaraujo/js-tdd#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.0.0-rc.13"
  }
}
